{
  "assets/app.css": "/assets/app.ea14e53b.css",
  "assets/app.js": "/assets/app.ed01a1fa.js",
  "assets/images/2.jpg": "/assets/images/2.e2f0ad98.jpg",
  "assets/images/fa-solid-900.svg": "/assets/images/fa-solid-900.7a8b4f13.svg",
  "assets/images/fa-brands-400.svg": "/assets/images/fa-brands-400.2f517e09.svg",
  "assets/images/3.jpg": "/assets/images/3.4a7f81a4.jpg",
  "assets/images/4.jpg": "/assets/images/4.539fd1e7.jpg",
  "assets/images/1.jpg": "/assets/images/1.4e3f3136.jpg",
  "assets/fonts/fa-solid-900.eot": "/assets/fonts/fa-solid-900.9bbb245e.eot",
  "assets/fonts/fa-solid-900.ttf": "/assets/fonts/fa-solid-900.be9ee23c.ttf",
  "assets/images/fa-regular-400.svg": "/assets/images/fa-regular-400.4689f52c.svg",
  "assets/fonts/fa-brands-400.eot": "/assets/fonts/fa-brands-400.23f19bb0.eot",
  "assets/fonts/fa-brands-400.ttf": "/assets/fonts/fa-brands-400.527940b1.ttf",
  "assets/fonts/fa-solid-900.woff": "/assets/fonts/fa-solid-900.eeccf4f6.woff",
  "assets/fonts/fa-brands-400.woff": "/assets/fonts/fa-brands-400.2285773e.woff",
  "assets/fonts/fa-solid-900.woff2": "/assets/fonts/fa-solid-900.1551f4f6.woff2",
  "assets/fonts/fa-brands-400.woff2": "/assets/fonts/fa-brands-400.d878b0a6.woff2",
  "assets/fonts/fa-regular-400.eot": "/assets/fonts/fa-regular-400.77206a6b.eot",
  "assets/fonts/fa-regular-400.ttf": "/assets/fonts/fa-regular-400.491974d1.ttf",
  "assets/fonts/fa-regular-400.woff": "/assets/fonts/fa-regular-400.bb58e57c.woff",
  "assets/fonts/fa-regular-400.woff2": "/assets/fonts/fa-regular-400.7a333762.woff2"
}